# ssm_admin_manager

./: README.md  initsql  pom.xml
src/main/java/com/wang/common/interceptor/: LoginInterceptor.java
src/main/java/com/wang/login/controller/: LoginController.java
src/main/java/com/wang/login/mapper/: LoginMapper.java
src/main/java/com/wang/login/service/: LoginService.java
src/main/java/com/wang/menu/controller/: MenuController.java
src/main/java/com/wang/menu/mapper/: MenuMapper.java
src/main/java/com/wang/menu/service/: MenuService.java
src/main/java/com/wang/privilege/controller/: PrivilegeController.java
src/main/java/com/wang/privilege/mapper/: PrivilegeMapper.java
src/main/java/com/wang/privilege/service/: PrivilegeService.java
src/main/java/com/wang/role/controller/: RoleController.java
src/main/java/com/wang/role/mapper/: RoleMapper.java
src/main/java/com/wang/role/service/: RoleService.java
src/main/java/com/wang/user/bo/: User.java
src/main/java/com/wang/user/dao/: UserDao.java
src/main/java/com/wxc/: Application.java
src/main/java/com/wxc/common/: BusinessException.java  GlobalExceptionHandler.java  Status.java  WebResponse.java
src/main/java/com/wxc/config/: ShiroConfig.java
src/main/java/com/wxc/controller/: AuthController.java  AuthModuleController.java  LogController.java  OrganizationController.java  OrgnaizationRoleController.java  OrgnaizationUserController.java  RoleAuthController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/wxc/entity/: Auth.java  AuthModule.java  Log.java  Organization.java  OrgnaizationRole.java  OrgnaizationUser.java  Role.java  RoleAuth.java  User.java  UserRole.java
src/main/java/com/wxc/mapper/: AuthMapper.java  AuthModuleMapper.java  LogMapper.java  OrganizationMapper.java  OrgnaizationRoleMapper.java  OrgnaizationUserMapper.java  RoleAuthMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wxc/service/: AuthModuleService.java  AuthService.java  LogService.java  OrganizationService.java  OrgnaizationRoleService.java  OrgnaizationUserService.java  RoleAuthService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/wxc/util/: GenerateCodeConfig.java
src/main/java/util/: ExcelUtil.java
src/main/resources/: application.yml  applicationContext.xml  logback.xml  spring-mvc.xml
src/main/resources/mybatis/: LoginMapper.xml  MenuMapper.xml  PriviliegeMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: login.html
src/main/webapp/views/common/: user.css
src/main/webapp/views/demo/: demo.html
src/main/webapp/views/main/: common.js  demo.html  main.html  main.js  nav2.json
src/main/webapp/views/static/privilege/: addPrivilege.js  assignPrivilege.html  assignPrivilege.js  getPrivilege.html  getPrivilege.js  privilegeList.html  privilegeList.js
src/main/webapp/views/static/role/: addRole.html  addRole.js  roleList.html  roleList.js
src/main/webapp/views/static/user/: addUser.html  demo.html  myInfo.html  tableData.json  userInfo.html  userInfo.js
(+37 files in other folders)
